{
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*:/api/Result",
            "Period": "30s",
            "Limit": 30
          }
        ]
      }
    ]
  },
  "ClientRateLimiting": {
    //"IpRateLimiting": {
    "QuotaExceededResponse": {
      "Content": "{{ \"mesaj\": \"İştek Limiti Aşıldı.\", \" Detay \": \" İzin verilen iştek sayısı {1}'de {0} iştektir. {2} saniye sonra tekrar deneyiniz \" }}",
      "ContentType": "application/json"
    },

    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false, // İştek sayısı dolduğunda basarısız iştekler iştek hakkından düssünmü
    "HttpStatusCode": 429,
    "ClientIdHeader":  "X",
    //"IpWhitelist": [], // sınırsız işteğe sahip ıp ler default ıp6
    "ClientWhiteList": ["1"],
    "EndpointWhiteList": [ "post:/api/Result/update" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/Result/*",
        "Period": "30s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/Result/*",
        "Period": "1h",
        "Limit": 40
      },
      {
        "Endpoint": "*:/api/Categories/*",
        "Period": "20s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/api/Categories/*",
        "Period": "1h",
        "Limit": 100
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
